# OpenList-strm-RuoYi

./: .dockerignore  .env.example  .gitignore  .openignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  chinese-prompt.md  docker-compose.yml  entrypoint.sh  nginx.conf  pom.xml
ruoyi-admin/: AGENTS.md  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: CodeGenerator.java  RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/framework/config/: WebSocketConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
ruoyi-admin/src/main/resources/ehcache/: ehcache.xml
ruoyi-admin/src/main/resources/static/: manifest.json  service-worker.js
ruoyi-admin/src/main/resources/static/css/: login.min.css  skins.css  style.min.css
ruoyi-admin/src/main/resources/static/js/: charts.js  openlist-tree.js  service-worker.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js  login.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main_v2.html
ruoyi-admin/src/main/resources/templates/monitor/log/: log.html
ruoyi-admin/src/main/resources/templates/system/config/: config.html  edit.html
ruoyi-admin/src/main/resources/templates/system/copy/: add.html  copy.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: type.html
ruoyi-common/: AGENTS.md  pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: JwtConfigProperties.java  RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  ShiroConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: BusinessException.java
ruoyi-common/src/main/java/com/ruoyi/common/mybatisplus/: BaseEntity.java  MyMetaObjectHandler.java  MysqlDdl.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AddressUtils.java  CacheUtils.java  CurrentUserContext.java  CurrentUserService.java  JwtTokenUtil.java  LogUtils.java  PageUtils.java  ShiroUtils.java  StringUtils.java  ThreadTraceIdUtil.java  Threads.java
ruoyi-common/src/main/resources/i18n/: messages.properties
ruoyi-common/src/main/resources/sql/: 20250724.sql  20251010.sql  20260107.sql  20260114.sql  20260203.sql  20260207.sql  20260428-menu-icons.sql  20260510-cleanup-unused-tables.sql  20260511-cleanup-unused-dicts.sql  20260514-fix-password-column-length.sql  20260521-add-unique-indexes.sql  20260617.sql  20260626-delindex.sql  20260626-expand-release-group.sql  20260711-add-scrape-fields.sql  20260716-add-indexes.sql  20260716-tmdb-cache-incremental-sync.sql  20260718-add-openlist-configs.sql  20260718-add-scrape-force-overwrite.sql  20260719-rename-orphan.sql  20260720-rename-category-rule.sql  20260721-widen-sys-config-value.sql  20260722-fix-rename-config-menu-icon.sql  20260722-pt-search-supplement.sql  20260723-fix-menu-icons-mapped-values.sql  20260724-pt-base.sql  20260725-pt-subscription.sql  20260726-pt-filter-and-record-fix.sql  20260727-pt-subscription-menu.sql  20260728-pt-subscription-original-title.sql  20260729-pt-subscription-imdb-id.sql  20260730-pt-download-record-progress.sql  20260731-pt-download-record-menu.sql  20260732-pt-search-log.sql  20260733-pt-indexer-self-heal.sql  20260734-pt-episode-fail-count.sql  20260735-pt-downloader-strm-task-link.sql  20260736-menu-categories.sql  20260737-fix-menu-group-icon-duplication.sql  data.sql  (+2 more)
ruoyi-framework/: AGENTS.md  pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CacheConfig.java  DruidConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  ShiroConfig.java  WebSocketConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/filter/: RequestLogFilter.java  RequestWrapperFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: ApiInterceptor.java  ApiRateLimiter.java  ApiRequestBodyAdvice.java  RateLimiterInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/: JwtAuthenticationFilter.java  SecurityUserDetailsService.java
ruoyi-openliststrm/: AGENTS.md  CLAUDE.md  pom.xml
ruoyi-openliststrm/src/main/java/com/ruoyi/openliststrm/api/: OpenlistApi.java
ruoyi-openliststrm/src/main/java/com/ruoyi/openliststrm/config/: HttpClientConfig.java  OpenlistConfig.java
ruoyi-openliststrm/src/main/java/com/ruoyi/openliststrm/controller/: NotifyController.java  OpenlistCopyController.java  OpenlistCopyTaskController.java  OpenlistPathController.java  OpenlistStrmController.java  OpenlistStrmTaskController.java  RenameDetailController.java  (+1 more)
ruoyi-openliststrm/src/main/resources/mapper/mybatisplus/: OpenlistCopyPlusMapper.xml  OpenlistCopyTaskPlusMapper.xml  OpenlistStrmPlusMapper.xml  OpenlistStrmTaskPlusMapper.xml  RenameDetailPlusMapper.xml  RenameTaskPlusMapper.xml  TmdbCacheMapper.xml
ruoyi-openliststrm/src/main/resources/mapper/openliststrm/: OpenlistCopyMapper.xml  OpenlistCopyTaskMapper.xml  OpenlistStrmMapper.xml  OpenlistStrmTaskMapper.xml  RenameDetailMapper.xml  RenameTaskMapper.xml
ruoyi-openliststrm/src/main/resources/templates/openliststrm/copy/: add.html  copy.html  edit.html
ruoyi-openliststrm/src/main/resources/templates/openliststrm/renameDetail/: add.html  edit.html  renameDetail.html
ruoyi-openliststrm/src/main/resources/templates/openliststrm/renameTask/: add.html  edit.html  renameTask.html  test.html
ruoyi-openliststrm/src/main/resources/templates/openliststrm/strm/: add.html  edit.html  strm.html
ruoyi-openliststrm/src/main/resources/templates/openliststrm/strm_task/: add.html  edit.html  strm_task.html
ruoyi-openliststrm/src/main/resources/templates/openliststrm/task/: add.html  edit.html  task.html
(+557 files in other folders)
